{
  "env": {
    "IS_HEROKU_SERVER": "1",
    "WHENHUB_ACCESS_TOKEN": ""
  },
  "addons": [
    "papertrail",
    "heroku-postgresql:hobby-dev"
  ],
  "success_url": "/",
  "scripts": {
    "postdeploy": "python manage.py migrate"
  }
}
